// Ajouter classe a nav > ul > li
add_filter ( 'nav_menu_css_class', 'so_37823371_menu_item_class', 10, 4 );
function so_37823371_menu_item_class ( $classes, $item, $args, $depth ){
    if($args->theme_location == 'menu-1') {
        $classes[] = 'nav-item text-center position-relative align-items-center d-flex px-1';
        $hasChildren = (in_array('menu-item-has-children', $item->classes));
        if ($hasChildren) {
            $classes[] = "dropdown";
        }
        return $classes;
    }
}

// Ajouter classe a nav > ul > li > a
add_filter( 'nav_menu_link_attributes', function($atts, $item, $args, $depth) {
    if($args->theme_location == 'menu-1') {
        $atts['class'] = "nav-link text-primary text-uppercase";

        $hasChildren = (in_array('menu-item-has-children', $item->classes));
        if ($hasChildren) {
            // add the desired attributes:
            $atts['role'] = "button";
            $atts['data-toggle'] = "dropdown";
            $atts['data-target'] = "#";
            $atts['aria-haspopup'] = "true";
            $atts['aria-expanded'] = "false";
        }
        return $atts;
    }

}, 10, 4 );

// Ajouter class a sub-menu
class Walker_Nav_Sub_Menu extends Walker_Nav_Menu {

    function start_lvl(&$output, $depth = 0, $args = NULL){
        $indent = str_repeat("\t", $depth);
        $output .= "\n$indent<ul class=\"dropdown-menu bg-white mt-2 border-0 m-0 w-100\">\n";
    }
}


<div class="col-8 col-md-8 col-lg-9 align-items-center d-flex mt-n4">
                    <nav id="site-navigation" class="main-navigation navbar navbar-expand-lg navbar-light font-weight-lighter w-100 p-0 justify-content-end">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarBoudier" aria-controls="navbarBoudier" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <?php
                    wp_nav_menu(
                        array(
                            'theme_location' => 'menu-1',
                            'menu_id'        => 'primary-menu',
                            'container_class' => 'collapse navbar-collapse w-100',
                            'container_id' => 'navbarBoudier',
                            'menu_class' => 'navbar-nav w-100 d-flex justify-content-between font-weight-bold',
                            'walker' => new Walker_Nav_Sub_Menu()
                        )
                    );
                    ?>
                </nav><!-- #site-navigation -->
                </div>
                <div class="col-2 col-lg-1 d-none d-md-flex align-items-center right_header flex-column justify-content-center">
                    <div class="reseaux_boudier d-flex align-items-center">
                        <a href="https://www.facebook.com/gabrielboudier">
                            <img src="<?php echo get_template_directory_uri() ?>/img/facebook.png" alt="Rejoignez-nous sur Facebook">
                        </a>
                        <a href="https://twitter.com/GabrielBoudier">
                            <img src="<?php echo get_template_directory_uri() ?>/img/twitter.png" alt="Suivez-nous sur Twitter">
                        </a>
                        <a href="https://www.instagram.com/gabrielboudier/">
                            <img src="<?php echo get_template_directory_uri() ?>/img/instagram.png" alt="Rejoignez-nous sur instagram">
                        </a>
                    </div>
                    <div class="lang_selector d-flex mt-2">
	                    <?php language_selector_flags() ?>
                    </div>
                </div>
